<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width:357px;
        overflow-x:hidden;
      }

      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
    </style>

  </head>
  <body>
    <!-- JavaScript and HTML must be in separate files for security. -->
    <audio id="hitroe" src="http://hitroe.com:8000/stream_original"></audio>
    <div id="songsPlaying">Loading</div>
    <script src="background.js"></script>
  </body>
</html>
