<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
      min-width:320px;
      overflow-x:hidden;
      background-color: #F4820C;
      }

      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }

      #container {
      border-radius: 5px;
      padding: 1%;
      background-color: #FDE7D1;
      }

      #controls {
      width: 64px;
      padding-top: 2%;
      padding-left: 1%;
      vertical-align:top;
      display: inline-block;
      }

      #songsPlaying {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 10pt;
      padding:1%;
      display: inline-block;
      }

      #songsPlaying > div {
      padding: 3%;
      width: 100%;
      vertical-alignment: middle;
      border: 1px solid #FAB819;
      margin: 3%;
      }
      #playControl {
      cursor:pointer;
      width: 64px;
      height: 64px;
      }
      .current {
      background-color: #F9B718;
      }
      .play {
      background: url("btn_play.png") no-repeat;
      }
      .pause {
      background: url("btn_stop.png") no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- JavaScript and HTML must be in separate files for security. -->
      <div id="controls">
        <div id="playControl" class="play" title="Play the stream"></div>
        <!-- <button id="volumeUp">Increase Volume</button> -->
        <!-- <button id="volumeDown">Decrease Volume</button> -->
      </div>
      <div id="songsPlaying">
        loading...
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
